{
  "name": "kolia-competitor-intelligence-tracker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "seed": "node --no-warnings scripts/init-db.mjs && prisma generate && tsx prisma/seed.ts",
    "prisma:generate": "prisma generate",
    "prisma:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/client": "^6.18.0",
    "clsx": "^2.1.1",
    "googleapis": "^171.4.0",
    "lucide-react": "^0.468.0",
    "next": "^15.0.3",
    "openai": "^6.38.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^2.13.3"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.14.0",
    "eslint-config-next": "^15.0.3",
    "postcss": "^8.4.47",
    "prisma": "^6.18.0",
    "tailwindcss": "^3.4.14",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
